{
  "name": "use-scrollsmoother",
  "version": "1.2.0",
  "description": "A custom React hook for achieving smooth scrolling behavior using GSAP ScrollSmoother.",
  "main": "scroll.js",
  "module": "scroll.mjs",
  "typings": "scroll.d.ts",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klevert-ope/Usescrollsmoother.git"
  },
  "keywords": [
    "gsap",
    "useScrollSmoother",
    "gsap",
    "gsappremium",
    "@gsap/shockingly"
  ],
  "author": "klevert opee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/klevert-ope/Usescrollsmoother/issues"
  },
  "homepage": "https://github.com/klevert-ope/Usescrollsmoother#readme",
  "peerDependencies": {
    "gsap": "./gsap-bonus.tgz",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "esbuild": "^0.19.10",
    "rollup": "^4.9.1",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-esbuild": "^6.1.0",
    "typescript": "^5.3.3"
  }
}
